# New-Yuki-Sora

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  LICENSE  README.md  build.sh  pom.xml
src/de/mindcollaps/yuki/: NetworkManager.java
src/de/mindcollaps/yuki/api/: ApiManagerOld.java  ApiRequestHandler.java  ApiResponse.java  YukiApi.java
src/de/mindcollaps/yuki/api/lib/: ForeignData.java  LibManager.java  Route.java  RouteClass.java  RouteData.java  RouteField.java  RouteParser.java  RouteRequest.java
src/de/mindcollaps/yuki/api/lib/data/: AutoChannel.java  DiscApplicationServer.java  DiscApplicationUser.java  UserJob.java  UserTwitchConnection.java  Vote.java  VoteElement.java
src/de/mindcollaps/yuki/api/lib/manager/: LibManager.java
src/de/mindcollaps/yuki/api/lib/request/: FindAutoChannelsByGuildId.java  FindAutoChannelsByIds.java  FindServerByGuildId.java  FindTwitchUserConByUser.java  FindUserById.java  FindVoteByMessage.java
src/de/mindcollaps/yuki/api/lib/route/: RouteData.java  RouteField.java  RouteParser.java  RouteRequest.java
src/de/mindcollaps/yuki/application/discord/command/: CommandAction.java  CommandOption.java  DiscCommand.java  SubCommand.java
src/de/mindcollaps/yuki/application/discord/command/commands/: DiscCmdAlexa.java  DiscCmdMusic.java  DiscCmdSetup.java  DiscCmdVote.java
src/de/mindcollaps/yuki/application/discord/command/handler/: DiscCommandArgs.java  DiscCommandArgument.java  DiscCommandHandler.java  DiscCommandParser.java
src/de/mindcollaps/yuki/application/discord/core/: DiscordApplication.java
src/de/mindcollaps/yuki/application/discord/listener/: DiscAutoChannelListener.java  DiscCertificationMessageListener.java  DiscCommandListener.java  DiscReactionListener.java
src/de/mindcollaps/yuki/application/discord/util/: DiscordUtil.java  TextUtil.java
src/de/mindcollaps/yuki/console/log/: YukiLogInfo.java  YukiLogger.java
src/de/mindcollaps/yuki/console/terminal/: YukiTerminal.java  YukiTerminalCommandHandler.java
src/de/mindcollaps/yuki/console/terminal/commands/: TCList.java  TCStart.java  TerminalCommand.java
src/de/mindcollaps/yuki/core/: Main.java  YukiProperties.java  YukiSora.java
src/de/mindcollaps/yuki/util/: FileUtils.java  YukiUtil.java
src/de/resources/: log4j2.xml
src/java/de/mindcollaps/yuki/: NetworkManager.java
src/java/de/mindcollaps/yuki/api/: ApiResponse.java
src/java/de/mindcollaps/yuki/api/lib/data/: DiscApplicationServer.java  DiscApplicationUser.java
src/java/de/mindcollaps/yuki/api/lib/request/: FindAutoChannelsByGuildId.java  FindAutoChannelsByIds.java  FindVoteByMessage.java  FindVoteElementsByVoteId.java  FindVotesByGuildChannel.java
src/java/de/mindcollaps/yuki/api/lib/route/: RouteClass.java  RouteData.java  RouteParser.java
src/java/de/mindcollaps/yuki/application/discord/command/: CommandOption.java  SubCommandGroup.java
src/java/de/mindcollaps/yuki/application/discord/command/commands/: DiscCmdAlexa.java  DiscCmdMusic.java  DiscCmdVote.java  DiscCmdWallet.java
src/java/de/mindcollaps/yuki/application/discord/command/handler/: DiscCommandArgument.java
src/java/de/mindcollaps/yuki/application/discord/command/special/: SCmdRename.java
src/java/de/mindcollaps/yuki/application/discord/listener/: DiscCertificationMessageListener.java  DiscCommandListener.java
src/java/de/mindcollaps/yuki/application/task/: YukiTaskManager.java
src/java/de/mindcollaps/yuki/application/task/tasks/: Task.java
src/java/de/mindcollaps/yuki/application/twitch/: TwitchApplicationEngine.java
src/java/de/mindcollaps/yuki/console/terminal/: YukiTerminal.java
src/java/de/mindcollaps/yuki/console/terminal/commands/: TCList.java  TCStop.java  TerminalCommand.java
src/java/de/mindcollaps/yuki/core/: YukiProperties.java  YukiSora.java
src/main/java/de/mindcollaps/yuki/: NetworkManager.java
src/main/java/de/mindcollaps/yuki/api/: ApiManagerOld.java  ApiRequestHandler.java  ApiResponse.java  YukiApi.java
src/main/java/de/mindcollaps/yuki/api/lib/data/: AutoChannel.java  DiscApplicationServer.java  DiscApplicationUser.java  Job.java  ServerUser.java  UserJob.java  UserTwitchConnection.java  Vote.java  VoteElement.java  YukiTask.java
src/main/java/de/mindcollaps/yuki/api/lib/manager/: LibManager.java
src/main/java/de/mindcollaps/yuki/api/lib/request/: FindAutoChannelsByGuildId.java  FindAutoChannelsByIds.java  FindServerByGuildId.java  FindServerUserByUserAndServer.java  FindServerUsersByUser.java  FindTwitchUserByServer.java  FindTwitchUserConByUser.java  FindUserById.java  FindVoteByMessage.java  FindVoteElementsByVoteId.java  FindVotesByGuildChannel.java
src/main/java/de/mindcollaps/yuki/api/lib/route/: DatabaseId.java  ForeignData.java  Route.java  RouteData.java  RouteParser.java  RouteRequest.java  YukiRoute.java
src/main/java/de/mindcollaps/yuki/application/ai/: AIHandler.java
src/main/java/de/mindcollaps/yuki/application/ai/api/: AIApi.java
src/main/java/de/mindcollaps/yuki/application/discord/command/: ActionNotImplementedException.java  CommandAction.java  CommandOption.java  DiscCommand.java  SubCommand.java
src/main/java/de/mindcollaps/yuki/application/discord/core/: DiscordApplication.java
src/main/java/de/mindcollaps/yuki/application/discord/listener/: DiscAutoChannelListener.java  DiscCertificationMessageListener.java  DiscCommandListener.java  DiscReactionListener.java
src/main/java/de/mindcollaps/yuki/application/task/: YukiTaskManager.java
src/main/java/de/mindcollaps/yuki/application/twitch/: TwitchApplicationEngine.java
src/main/java/de/mindcollaps/yuki/console/log/: YukiLogInfo.java  YukiLogModule.java  YukiLogger.java
src/main/java/de/mindcollaps/yuki/console/terminal/: YukiTerminal.java  YukiTerminalCommandHandler.java  YukiTerminalCommandHandlerThread.java
src/main/java/de/mindcollaps/yuki/core/: Main.java  YukiProperties.java  YukiSora.java
src/main/java/de/mindcollaps/yuki/util/: FileUtils.java  YukiUtil.java
src/main/resources/: log4j2.xml  logback.xml
src/resources/: log4j2.xml
yuki/: yuki.properties
(+37 files in other folders)
