#
#Mon Mar 28 17:05:14 CEST 2022
twitch-secret=null
disc-application-prefix=-
botapi-yukidb-token=HBMHfFiUpk9o~j=M~o&Q&fWJmeenddkeWa#rGCz=?7OPf3~bUSR9GDC/an*O8?jrM7pNWu#ZCZ%Xt8I%V7z?sc#E26nkk4iy%qbx
twitch-client-id=null
disc-application-token=NzQ2MzM2NDA0OTcxMzIzNDYz.Xz-18Q.xQdydhUXnqa6wmC6pdA_nyeOG9k
twitch-token=null
botapi-yukidb-url=http\://127.0.0.1\:5004/yuki-api
botapi-port=null
bot-pomfile-location=null
botapi-botslave.2=null
botapi-botslave.1=null
old-botapi-yukidb-url=http\://127.0.0.1\:5004/api/yuki
botapi-url=null
